{
  "name": "Meta 20K — Plan de Ahorro",
  "short_name": "Meta 20K",
  "description": "Calcula cuánto ahorrar de dos trabajos para llegar a tus metas antes de fin de año.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06100c",
  "theme_color": "#07130f",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
